{{- include "partials/header" -}}

<div class="columns">
	<div class="column col-12">Serving Files From: 
		<i>{{ WorkingDirectory }}</i>
	</div>
</div>
<hr />

{{if AllowUpload}}
<div class="columns">
	<div class="column col-12">
		 <form action="/upload" method="POST" enctype="multipart/form-data">
		 	   <input class="form-input" type="hidden" id="subdir" name="subdir" value="{{SubDir}}">
		 	   <div class="form-group">
					<input class="form-input" id="file" name="file" type="file" multiple />
				</div>
				<button type="submit">Upload</button>
		 </form>
	</div>
</div>
<hr />
{{end}}
<div class="columns">
	<div class="column col-12">
		<table class="table table-striped table-hover">
			<thead>
				<tr>
					<th align="center" style="width: 15%;">Last Modified</th>
					<th align="right" style="width: 10%;">Size</th>
					<th align="left">Name</th>
				</tr>
			</thead>
			<tbody>

                {{ if SubDir }}
				<tr>
					<td align="center"></td>
					<td align="left"></td>
					<td align="left">
						<a href="javascript:history.back()">[UP]</a>
					</td>
				</tr>	
                {{end}}
    
                {{- range Files -}}
				<tr>
					<td align="center">{{ .ModTime() | formatTime }}</td>
					<td align="right">{{if .IsDir() }}{{else}}{{ .Size() | filesizeString }}{{end}}</td>
					<td align="left">
						{{if .IsDir() }}<b>{{end}}
							<a href="/{{ if SubDir }}{{SubDir}}/{{end}}{{ .Name() }}">{{ .Name() }}{{if .IsDir() }}/{{ end }}</a>
						{{if .IsDir() }}</b>{{end}}
					</td>
				</tr>	
                {{- end -}}

  
			</tbody>
		</table>
	</div>
</div>

{{- include "partials/footer" -}}
